# android-client

./: .gitignore  Readme.md  local.properties
FutsalManager/: .gitignore
FutsalManager/app/: build.gradle
FutsalManager/app/src/main/: AndroidManifest.xml
FutsalManager/app/src/main/java/com/futsal/manager/: FutsalManagerMain.java
FutsalManager/app/src/main/java/com/futsal/manager/BluetoothModule/: BluetoothCommunication.java  BluetoothManager.java
FutsalManager/app/src/main/java/com/futsal/manager/CameraModule/: MediaRecordManager.java  VideoRecordBasedOnOpenCV.java  VideoRecordManager.java
FutsalManager/app/src/main/res/layout/: bluetooth_manager.xml  futsal_manager_main.xml  record_media_surface.xml  record_video_surface_based_on_opencv.xml
FutsalManager/app/src/main/res/values/: strings.xml
FutsalManager/app/src/test/java/com/futsal/manager/: ExampleUnitTest.java
FutsalManager/openCVLibrary320/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futsal/manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futsal/manager/: DefineManager.java  FutsalManagerMain.java
app/src/main/java/com/futsal/manager/BluetoothModule/: BluetoothChat.java  BluetoothChatService.java  BluetoothCommunication.java  BluetoothManager.java  DeviceListActivity.java  LocationClass.java
app/src/main/java/com/futsal/manager/CameraModule/: MediaRecordManager.java  VideoRecordBasedOnOpenCV.java
app/src/main/java/com/futsal/manager/DataModelModule/: EachCardViewItems.java  RecyclerAdapter.java
app/src/main/java/com/futsal/manager/DevModule/: DevelopModeManager.java
app/src/main/java/com/futsal/manager/EmbeddedCommunicationModule/: BluetoothDeviceItemModel.java  BluetoothDeviceSelector.java  BluetoothDeviceSelectorProcesser.java  EmbeddedSystemFinder.java  EmbeddedSystemFinderProcesser.java  EmbeddedSystemFinderProcesserVer2.java  EmbeddedSystemFinderVer2.java
app/src/main/java/com/futsal/manager/FCM/: MyFirebaseMessagingService.java  YourFirebaseMessagingService.java
app/src/main/java/com/futsal/manager/LoadingModule/: PermissionManager.java  PermissionManagerProcesser.java
app/src/main/java/com/futsal/manager/LogModule/: LogManager.java
app/src/main/java/com/futsal/manager/LoginSignUpModule/: LoginManager.java  LoginOrSignUpProcess.java  LoginSignUpManager.java  SignUpManager.java  SignUpProcess.java
app/src/main/java/com/futsal/manager/MakeNewMemoryModule/: MakeNewMemoryBluetoothManager.java  MakeNewMemoryManager.java  MakeNewMemoryManagerCameraResolutionListAdapter.java  MakeNewMemoryManagerCameraResolutionListItem.java  MakeNewMemoryManagerProcesser.java  MakeNewMemoryOpencvManager.java  MakeNewMemorySettingManager.java
app/src/main/java/com/futsal/manager/MakeVideoModule/: BluetoothDeviceControlProcesser.java  BluetoothDeviceFinder.java  BluetoothDeviceFinderProcesser.java  CameraOpenCVViewer.java  CameraRecordManager.java  CameraRecordProcess.java  VideoUploadProcess.java
app/src/main/java/com/futsal/manager/NetworkModule/: AddCookiesInterceptor.java  AuthLoginRequest.java  AuthLoginResponse.java  AuthSignupRequest.java  AuthSignupResponse.java  CommunicationTester.java  CommunicationWithServer.java  FileResponse.java  FileUploadRequest.java  FileUploadResponse.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/futsal/manager/OpenCVModule/: CalculateBallDetect.java
app/src/main/java/com/futsal/manager/ShareYourMemoryModule/: UploadSelectedVideo.java  UploadVideoBackground.java  UploadVideoBackgroundProcess.java
app/src/main/java/com/futsal/manager/ShowVideoModule/: EachGridViewItem.java  EachGridViewItemModel.java  FullFilmManager.java  HighLightFilmManager.java  LibraryVideoManager.java  LibraryVideoManagerProcess.java  ServerSavedVideoListManager.java  ShowVideoManager.java
app/src/main/java/com/futsal/manager/VideoUploadModule/: UploadNewVideoManager.java
app/src/main/res/drawable-mdpi/: login_button_style.xml
app/src/main/res/layout/: bluetooth_device_finder.xml  bluetooth_device_selector.xml  bluetooth_manager.xml  camera_record_manager.xml  communication_tester.xml  custom_title.xml  develop_mode_manager.xml  each_card_view_item.xml  embedded_system_finder_ver2.xml  full_film_manager.xml  futsal_manager_main.xml  high_light_film_manager.xml  library_video_manager.xml  library_video_manager_item.xml  login_manager.xml  login_signup_manager.xml  main.xml  make_new_memory_manager.xml  make_new_memory_manager_camera_resolution_list_item.xml  make_new_memory_setting_manager.xml  permission_manager.xml  record_video_surface.xml  record_video_surface_based_on_opencv.xml  server_saved_video_list_manager.xml  show_video_manager.xml  signup_manager.xml  upload_selected_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
