apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.futsal.manager"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86", "mips" }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/jni', 'src/main/jniLibs', 'app/src/main/jniLibs']
            jniLibs.srcDir 'src/main/jniLibs'
            //jniLibs.srcDirs = ['lib']
            //jniLibs.srcDirs = ["src/main/jniLibs"]
            //jni.srcDirs = [] //disable automatic ndk-build call
            //jniLibs.srcDirs = [ 'libs' ] //no need to copy the .so files from /libs to /jniLibs folder
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    /*sourceSets.main {
        jniLibs.srcDirs = ['libs']
    }*/
    /*sourceSets.main {
        jniLibs.srcDir 'src/main/jniLibs'
    }*/
    packagingOptions {
        exclude 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.dylib'
    }
    lintOptions { abortOnError false }
    productFlavors {
        armv7a {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile project(':openCVLibrary320')
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.victor:lib:1.0.4'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
