<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listOfBluetoothDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

    </ListView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:text="Send"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClose"
        android:text="Close"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReceive"
        android:text="Receive"
        android:layout_weight="1"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etxtOrder"
        android:text=""
        android:layout_weight="1"
        />
</LinearLayout>