<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1">
        <SurfaceView
            android:id="@+id/surfaceRecordVideo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </FrameLayout>

    <org.opencv.android.JavaCameraView
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/opencvCameraView"
        android:layout_weight="1"
        >

    </org.opencv.android.JavaCameraView>

    <ToggleButton
        android:id="@+id/toogleRecordVideo"
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        android:text="@string/toggleRecordOff"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</LinearLayout>