<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dirtyWhite"
    android:fitsSystemWindows="true">

    <GridView
        android:id="@+id/gridHighLightFilm"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="160dp"
        android:horizontalSpacing="10.5dp"
        android:verticalSpacing="10.5dp"
        android:numColumns="2"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        >


    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="69dp"
        android:layout_height="69dp"
        android:layout_marginEnd="15.5dp"
        android:layout_marginRight="15.5dp"
        android:layout_gravity="left|bottom"
        android:src="@drawable/shape_6"
        android:id="@+id/floatingActionBtnNewMemory"
        android:layout_marginBottom="13dp"

        android:scaleType="fitCenter"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>