<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="269dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="현재수치"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="155"
                    android:id="@+id/dust"
                    android:textSize="110dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="평균수치"
                    android:textSize = "25dp"
                    android:id="@+id/textView3"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:textSize = "30dp"
                    android:id="@+id/avg"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:id="@+id/imageView"
                android:src="@android:drawable/ic_menu_compass"
                android:layout_marginTop="15dp" />

            <TextView
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="조치원읍"
                android:id="@+id/adress"
                android:layout_marginTop="21dp"
                android:textSize="23dp"
                android:layout_weight="0.70" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather"
                android:layout_weight="1.25" />

        </LinearLayout>

    </LinearLayout>

    <ListView android:id="@+id/in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <EditText android:id="@+id/edit_text_out"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <Button android:id="@+id/button_send"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/send"
        android:layout_gravity="center_horizontal" />

</LinearLayout>